<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ComicDetailsActivity"
    android:background="@color/background"
    android:layout_marginBottom="20dp">

    <ImageView
        android:id="@+id/comicdetails_backarrow_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_white_24"
        android:translationZ="@dimen/cardview_default_elevation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"/>

    <ImageView
        android:id="@+id/comicdetails_img_id"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/standard_incredible"
        android:background="@color/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/comicdetails_gibi_id"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:src="@drawable/gibi"
        android:background="@color/white"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/comicdetails_img_id"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        />
    <TextView
        android:id="@+id/comicdetails_title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/comicdetails_gibi_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:text="Miles Morales: Spider-Man (2018) #15"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:gravity="start"
        android:textAllCaps="true"/>
    <TextView
        android:id="@+id/comicdetails_description_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/comicdetails_title_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:text="@string/description_lorem"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="start"
        android:textAllCaps="false"/>
    <TextView
        android:id="@+id/comicdetails_published_tag_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/comicdetails_description_id"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:text="Published: "
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="start"
        android:textAllCaps="false"/>
    <TextView
        android:id="@+id/comicdetails_published_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/comicdetails_description_id"
        app:layout_constraintStart_toEndOf="@id/comicdetails_published_tag_id"
        android:layout_marginTop="20dp"
        android:text="February 05, 2020"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="start"
        android:textAllCaps="false"/>
    <TextView
        android:id="@+id/comicdetails_price_tag_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/comicdetails_published_tag_id"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:text="Price: $"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="start"
        android:textAllCaps="false"/>
    <TextView
        android:id="@+id/comicdetails_price_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/comicdetails_published_tag_id"
        app:layout_constraintStart_toEndOf="@id/comicdetails_price_tag_id"
        android:layout_marginTop="20dp"
        android:text="3.99"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="start"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/comicdetails_pages_tag_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="8dp"
        android:gravity="start"
        android:text="Pages: "
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comicdetails_price_tag_id" />

    <TextView
        android:id="@+id/comicdetails_pages_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/comicdetails_price_tag_id"
        app:layout_constraintStart_toEndOf="@id/comicdetails_pages_tag_id"
        android:layout_marginVertical="20dp"
        android:text="38"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="start"
        android:textAllCaps="false"/>


</android.support.constraint.ConstraintLayout>

</ScrollView>